<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Digital Encryption System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .info-section {
            background-image: url('https://source.unsplash.com/random/900×700/?cryptography');
            background-size: cover;
            padding: 50px;
            border-radius: 8px;
            margin-top: 50px;
        }

        .info-text {
            color: #fff;
            text-align: center;
            font-size: 18px;
        }

        .link {
            text-align: center;
            margin-top: 20px;
        }

        .link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Digital Encryption System</h1>
    <div class="link">
        <a href="/encrypt" target="_blank">Go to Encryption/Decryption Page</a><br><br>
        <a href="/sender" target="_blank">Go to Sender Page</a><br><br>
        <a href="/login" target="_blank">Go to Receiver Page</a>
    </div>
    <div class="info-section">
        <div class="info-text">
            <h2>Java Cryptography</h2>
            <p>
                Java Cryptography provides APIs and implementations for cryptographic operations in Java applications.
                It offers various encryption algorithms, such as AES, RSA, and DES, allowing developers to secure sensitive
                data and communications. With Java Cryptography, developers can implement robust encryption and decryption
                functionalities to protect data integrity and confidentiality.
            </p>
            <p>
                Java Cryptography is widely used in secure communication protocols, authentication mechanisms, and data
                protection applications. It provides a comprehensive set of tools for encryption, key management, and
                secure random number generation, making it a valuable resource for building secure and reliable software
                systems.
            </p>
        </div>
    </div>
</div>
</body>
</html>

